NODE_ENV = development
MONGO_URI = mongodb+srv://RonakAsnani:2423549@cluster0.rlfkq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = eiubfon2131@#$$#erovne132
PAYPAL_CLIENT_ID = AfrRKvzs4id_Vpp1tgOQGnGneWrXV_os8zaonT333JHNzfQMQXKYcKgylGKg4zWomz4kIUhDrE96nY_T
